{
  "name": "stanleyyu.io",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "lodash": "^4.17.11",
    "merge": "^1.2.1"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanley98yu/stanleyyu.io.git"
  }
}
