{
  "name": "stanleyyu.io",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
      "serve": "nohup hugo server & nohup gulp serve &",
      "build": "hugo && gulp scss",
      "clean": "gulp clean"
  },
  "dependencies": {},
  "devDependencies": {
    "del": "^4.1.1",
    "eslint": ">=4.8.2",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanley98yu/stanleyyu.io.git"
  }
}
